import Head from "next/head";
import Image from "next/image";
import styles from "../styles/Home.module.css";
import moment from "moment";
import "moment/locale/id";
import axios from "axios";
import { useEffect, useState } from "react";
import "bootstrap/dist/css/bootstrap.min.css";
import { Card, Col, Container, Form, Row } from "react-bootstrap";
// import { Image } from "next/image";

export default function Home() {
  const [data, setData] = useState({});
  const [dataCountry, setDataCountry] = useState({});
  const [countries, setCountries] = useState([]);
  const [country, setCountry] = useState("");

  useEffect(() => {
    axios.get("https://covid19.mathdro.id/api").then((response) => {
      setData(response.data);
    });

    axios.get("https://covid19.mathdro.id/api/countries").then((response) => {
      setCountries(response.data.countries);
    });

    axios
      .get(`https://covid19.mathdro.id/api/countries/${country}`)
      .then((response) => {
        setDataCountry(response.data);
      });
  }, [country]);

  function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
  }

  const { confirmed, deaths, recovered, lastUpdate } = data;

  const { confirmed: confirm, deaths: death, recovered: recover } = dataCountry;

  const handleCountry = (e) => {
    setCountry(e.target.value);
  };

  return (
    <Container className={styles.container} fluid>
      <Container>
        <Head>
          <title>Data Covid</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/coronavirus.ico" />
        </Head>
        <div className={styles.navbar}>
          COVID <span className={styles.spanNavbar}>19</span>
        </div>
        <div className={styles.hero}>
          <Row>
            <Col sm={6} xs={12} className={styles.text}>
              <p className={styles.titleText}>
                COVID
                <span className={styles.spanTitle}> Outbreak</span>
              </p>
              <p>
                Virus Corona atau severe acute respiratory syndrome coronavirus
                2 (SARS-CoV-2) adalah virus yang menyerang sistem pernapasan.
                Penyakit akibat infeksi virus ini disebut COVID-19. Virus Corona
                bisa menyebabkan gangguan ringan pada sistem pernapasan, infeksi
                paru-paru yang berat, hingga kematian.
              </p>
            </Col>
            <Col sm={6} xs={12} className={styles.image}>
              <Image
                src="/asdf.png"
                alt=""
                width="500"
                height="500"
                layout=""
              />
            </Col>
          </Row>
        </div>
        <div className={styles.bodyCard}>
          <Row>
            <Col xs={12} sm={6}>
              <p className={styles.updateLast}>
                Last Updated: <br />
                <span className={styles.update}>
                  {moment(lastUpdate).format("LL")}
                </span>
              </p>
              <Row>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardConfirm}>
                    <span className={styles.value}>
                      {confirmed ? numberWithCommas(confirmed?.value) : 0}
                    </span>
                    <span className={styles.labelConfirm}>Total Confirmed</span>
                  </Card>
                </Col>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardDeath}>
                    <span className={styles.value}>
                      {deaths ? numberWithCommas(deaths?.value) : 0}
                    </span>
                    <span className={styles.labelDeath}>Total Deaths</span>
                  </Card>
                </Col>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardRecover}>
                    <span className={styles.value}>
                      {recovered ? numberWithCommas(recovered?.value) : 0}
                    </span>
                    <span className={styles.labelRecover}>Total Recovered</span>
                  </Card>
                </Col>
              </Row>
            </Col>
            <Col xs={12} sm={6}>
              <p className={styles.countries}>COUNTRIES</p>
              <Form>
                <Form.Select
                  aria-label="Default select example"
                  onChange={(e) => handleCountry(e)}
                >
                  <option value="">Choose Countries</option>
                  {countries?.map((item, index) => {
                    return (
                      <option key={index} value={item.name}>
                        {item.name}
                      </option>
                    );
                  })}
                </Form.Select>
              </Form>
              <Row className={styles.rowCard}>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardConfirmCountry}>
                    <span className={styles.value}>
                      {confirm ? numberWithCommas(confirm?.value) : 0}
                    </span>
                    <span className={styles.labelConfirm}>Total Confirmed</span>
                  </Card>
                </Col>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardDeathCountry}>
                    <span className={styles.value}>
                      {death ? numberWithCommas(death?.value) : 0}
                    </span>
                    <span className={styles.labelDeath}>Total Deaths</span>
                  </Card>
                </Col>
                <Col xs={12} sm={4}>
                  <Card className={styles.cardRecoverCountry}>
                    <span className={styles.value}>
                      {recover ? numberWithCommas(recover?.value) : 0}
                    </span>
                    <span className={styles.labelRecover}>Total Recovered</span>
                  </Card>
                </Col>
              </Row>
            </Col>
          </Row>
        </div>
      </Container>
    </Container>
  );
}
